<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5E-og-uV9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="TumblrFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UserView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m05-If-zp8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="228" id="vUv-Op-BZ7" customClass="PhotoCell" customModule="TumblrFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUv-Op-BZ7" id="xqa-gg-LaU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-i7-ktn">
                                                    <rect key="frame" x="15" y="11" width="319" height="206"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k0K-i7-ktn" secondAttribute="trailing" id="C7W-D3-grM"/>
                                                <constraint firstItem="k0K-i7-ktn" firstAttribute="top" secondItem="xqa-gg-LaU" secondAttribute="topMargin" id="RK5-PO-bu1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k0K-i7-ktn" secondAttribute="bottom" id="WkZ-Zv-oaP"/>
                                                <constraint firstItem="k0K-i7-ktn" firstAttribute="leading" secondItem="xqa-gg-LaU" secondAttribute="leadingMargin" id="qhY-WJ-ol2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="myImageView" destination="k0K-i7-ktn" id="A7k-B2-5Om"/>
                                            <segue destination="7Y6-kh-muJ" kind="push" id="97N-q8-pcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m05-If-zp8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="402-KY-IZv"/>
                            <constraint firstItem="m05-If-zp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4NQ-g3-pax"/>
                            <constraint firstItem="m05-If-zp8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lvh-ve-kTq"/>
                            <constraint firstItem="m05-If-zp8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X1A-3n-SdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rU8-KO-yro"/>
                    <connections>
                        <outlet property="tableView" destination="m05-If-zp8" id="4a9-vW-n9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-28.335832083958024"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="HEJ-pQ-atj">
            <objects>
                <viewController title="Photos View Controller" id="7Y6-kh-muJ" customClass="PhotoDetailsViewController" customModule="TumblrFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cb-DJ-fsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-CB-gD6">
                                <rect key="frame" x="16" y="80" width="359" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AzK-qs-OhJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LtW-Xu-w3q"/>
                    <connections>
                        <outlet property="imageView" destination="9qw-CB-gD6" id="7vt-eK-gcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmf-5v-B9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="-35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3E-PB-F4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5E-og-uV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OBf-LI-mTC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HPr-Tf-Avf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT4-XI-ceb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-28.335832083958024"/>
        </scene>
    </scenes>
</document>
